name=MIDIJoker
version=1.0
author=Xander Electronics
maintainer=Xander Electronics <info@xanderelectronics.com>
sentence=Utility library for MIDI Joker
paragraph=
category=Other
url=https://github.com/XanderElectronics/ArduinoCore-mbed/tree/master/libraries/MIDIJoker
architectures=mbed,mbed_nano
