name=SFU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Second stage bootloader for RP2040 boards
paragraph=
category=Other
url=https://www.arduino.cc/en/Reference/SFU
architectures=mbed,mbed_nano,mbed_rp2040
