name=USB Mass Storage
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allow exposing block devices as USB disk when connected to a PC
paragraph=
category=Data Storage
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/USBMSD
architectures=mbed,mbed_portenta,mbed_nano,mbed_edge,mbed_rp2040
