name=Nano33BLE_System
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Utility library for Nano 33 BLE
paragraph=
category=Other
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/Nano33BLE_System
architectures=mbed,mbed_nano
