name=USBHID
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Mouse/Keyboard/HID support for mbed enabled boards
paragraph=
category=Communication
url=https://github.com/arduino/ArduinoCore-mbed/tree/master/libraries/USBHID
architectures=mbed,mbed_portenta,mbed_nano,mbed_rp2040
